<html>
<head>
    <title>Welcome!</title>
    <meta name="viewport" content="width=420px">
    <link rel="stylesheet" type="text/css" href="style.css" />
    <link href="http://fonts.googleapis.com/css?family=Open+Sans" 
        rel="stylesheet" type="text/css" />
    <link href="http://fonts.googleapis.com/css?family=Droid+Sans+Mono" 
        rel="stylesheet" type="text/css" />
    <script src="./google_tracking.js"></script>
</head>

<body>
<div id="wrapper">
    <div id="menu_container">
        <ul id="menu">
            <li><a href="#" class="active">HOME</a></li>
            <li><a href="./vita/">VITA</a></li>
            <li><a href="./publications/">PUBS</a></li>
            <li><a href="./contact/">CONT</a><li>
        </ul>
    </div>

    <div id="title_container">
        <span id="title_left">Chris</span>
        &nbsp;
        <span id="title_right">McComb</span>
    </div>
    
    <div id="justified_content">
        <p>Hi! I'm a postdoctoral researcher in the Integrated Design Innovation Group at Carnegie Mellon University.
            I work closely with Jon Cagan (mechanical engineering) and Ken Kotovsky (psychology).
            My research draws on perspectives from engineering, design, and psychology to study how humans act while
            solving problems, and how that activity changes in teams. I perform these investigations through cognitive
            experiments with real design teams as well as computational experiments with simulated design teams. </p>
        <p>I received my graduate degrees in mechanical engineering from Carnegie Mellon (PhD '16, MS '14), and a dual
            undergraduate degree in civil and mechanical engineering from Fresno State (BS '12).</p>
        <p>In addition to design methodology, my research interests include machine learning, STEM education,
            optimization, and design for the developing world.</p>
    </div>
</div>
</body>
</html>
